<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@../resource/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josepirir.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@../image/Fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="361.0" fitWidth="358.0" layoutX="21.0" layoutY="48.0" pickOnBounds="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image></ImageView>
      <MenuBar prefHeight="48.0" prefWidth="400.0" stylesheets="@../resource/KinalStoreCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Módulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaCliente" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCargoEmpleado" text="CargoEmpleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProveedor" text="Proveedor" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoProducto" text="TipoProducto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Reporte Cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Programador" />
            </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="menu-bar" />
         </styleClass>
      </MenuBar>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="285.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Nombre.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
